# fxmolviewer

./: .gitignore  buildAll  buildAndRunJDK12  buildAndRunJDK13  buildAndRunJDK18  buildLib  buildLib_j11  manifest_additions.txt  pom.xml  readme.md
.github/workflows/: maven.yml
lib/: current_versions.txt
src/main/java/: module-info.java
src/main/java/org/openmolecules/mesh/: Cone.java  MarchingCubesAlgorithm.java  MarchingCubesTableCreator.java  MeshBuilder.java  MoleculeSurfaceAlgorithm.java  SurfaceAreaAndVolumeCalculator.java  TestMesh.java
src/main/java/org/openmolecules/pdb/: MMTFParser.java
src/main/java/org/openmolecules/render/: AtomConstructionFilter.java  BackboneAtomConstructionFilter.java  BindingSiteVolumeArchitect.java  BindingSiteVolumeBuilder.java  BufferedImageDisplay.java  CachingMoleculeBuilder.java  ConstructionFilter.java  Histogram.java  ListConstructionFilter.java  MaskConstructionFilter.java  MoleculeArchitect.java  MoleculeBuilder.java  MoleculeRaytraceDialog.java  NearLigandSideChainConstructionFilter.java  PharmacophoreArchitect.java  PharmacophoreBuilder.java  PrimitiveBuilder.java  RangeConstructionFilter.java  RibbonSideChainConstructionFilter.java  RoleHelper.java  SunflowAPIAPI.java  SunflowMoleculeBuilder.java  SunflowPrimitiveBuilder.java  TorsionHistogram.java  TorsionStrainVisArchitect.java  TorsionStrainVisBuilder.java  TorsionStrainVisualization.java
src/main/java/org/sunflow/: Benchmark.java  PluginRegistry.java  SunflowAPI.java
src/main/java/org/sunflow/.svn/: all-wcprops  entries
src/main/java/org/sunflow/core/: Display.java  Instance.java  PrimitiveList.java  ShadingState.java
src/main/java/org/sunflow/math/: BoundingBox.java  MovingMatrix4.java  QMC.java
src/main/java/org/sunflow/system/: ImagePanel.java  Plugins.java
src/main/resources/: DrawButtonsV2.fxml
src/main/resources/resources/: molviewer.css
src/org/openmolecules/fx/sunflow/: RayTraceDialog.java  RayTraceFrameDisplay.java  RayTraceOptions.java
src/org/openmolecules/fx/surface/: AtomicNoTexture.java  ClipSurfaceCutter.java  PolygonSurfaceCutter.java  PropertyTexture.java  RemovedAtomSurfaceCutter.java  SurfaceMesh.java  SurfaceTexture.java
src/org/openmolecules/fx/tasks/: V3DDockingEngine.java  V3DFlexiblePheSARefinement.java  V3DMinimizer.java  V3DPheSAScreener.java  V3DShapeAlignerFromFile.java  V3DShapeAlignerInPlace.java  V3DShapeAlignment.java
src/org/openmolecules/fx/viewer3d/: CarbonAtomColorPalette.java  DashedRod.java  ExclusionSphere.java  GUIColorPalette.java  MolStructureChangeListener.java  MoleculeChangeListener.java  NodeDetail.java  NonRotatingLabel.java  Rod.java  RotatableGroup.java  SphereWith3DArrow.java  TransformationListener.java  V3DBindingSite.java  V3DBindingSiteVolume.java  V3DCustomizablePheSA.java  V3DMeasurement.java  V3DMinimizationHandler.java  V3DMinimizer.java  V3DMolGroup.java  V3DMolecule.java  V3DMoleculeBuilder.java  V3DMoleculeCropper.java  V3DMoleculeEditor.java  V3DMoleculeModifier.java  V3DMoleculeMouseListener.java  V3DMoleculeUpdater.java  V3DMouseHandler.java  V3DPharmacophore.java  V3DPopupMenu.java  V3DPopupMenuController.java  V3DScene.java  V3DSceneCreator.java  V3DSceneEditor.java  V3DSceneListener.java  V3DSceneWithSelection.java  V3DSceneWithSidePane.java  V3DSceneWithToolsPane.java  V3DShapeAligner.java
src/org/openmolecules/fx/viewer3d/editor/: StructureEditorToolbar.java
src/org/openmolecules/fx/viewer3d/interactions/: V3DInteractingPair.java  V3DInteraction.java  V3DInteractionHandler.java  V3DInteractionSites.java
src/org/openmolecules/fx/viewer3d/io/: V3DMoleculeParser.java  V3DMoleculeWriter.java
src/org/openmolecules/fx/viewer3d/nodes/: AbstractPPNode.java  DashedRod.java  ExclusionSphere.java  IcosahedronMesh.java  NodeDetail.java  NonRotatingLabel.java  PPArrow.java  PPSphere.java  SimplePPSphere.java  VolumeSphere.java
src/org/openmolecules/fx/viewer3d/panel/: DraggableHBox.java  EditCell.java  EditorPane.java  MolGroupModel.java  MolGroupPane.java  MolPaneMouseHandler.java  MoleculeCell.java  MoleculeCellFactory.java  MoleculeGroupTable.java  MoleculeModel.java  RoleShapeFactory.java  SidePane.java  SidePanel.java  SlidingHBox.java  TableViewWithVisibleRowCountNoHeader.java  ToolsPane.java  TreeTableViewNoHeader.java
src/org/openmolecules/fx/viewer3d/tools/: MoleculeFileReader.java
src/org/openmolecules/fx/viewer3d/torsionstrain/: V3DTorsionStrainAnalyzer.java
src/org/openmolecules/fx/viewerapp/: StartOptionDialog.java  StartOptions.java  ViewerApp.java
src/org/openmolecules/mesh/: Cone.java  MarchingCubesMesh.java  MoleculeSurfaceAlgorithm.java  MoleculeSurfaceMesh.java  SmoothMarchingCubesAlgorithm.java  SmoothMarchingCubesMesh.java
src/org/openmolecules/pdb/: AbstractParser.java  BondsCalculator.java  GeometryCalculator.java  IntQueue.java  MoleculeGrid.java  PDBFileParser.java  ParserFileFilter.java  UncompressInputStream.java
src/org/openmolecules/render/: BindingSiteVolumeArchitect.java  CachingMoleculeBuilder.java  MoleculeArchitect.java  MoleculeBuilder.java  MoleculeRaytraceDialog.java  PharmacophoreArchitect.java  PharmacophoreBuilder.java  SunflowAPIAPI.java  SunflowMoleculeBuilder.java
src/org/sunflow/: SunflowAPI.java
src/org/sunflow/core/: LightServer.java
src/org/sunflow/core/accel/.svn/: entries
src/org/sunflow/core/bucket/.svn/: all-wcprops
src/org/sunflow/core/camera/.svn/: all-wcprops  entries
src/org/sunflow/core/display/: FastDisplay.java
src/org/sunflow/core/display/.svn/: all-wcprops
src/org/sunflow/core/filter/.svn/: all-wcprops
src/org/sunflow/core/light/.svn/: all-wcprops
src/org/sunflow/core/modifiers/.svn/: all-wcprops  entries
src/org/sunflow/core/renderer/: BucketRenderer.java
src/org/sunflow/core/shader/: MyDiffuseShader.java  MyShinyDiffuseShader.java  MyTransparencyShader.java
src/org/sunflow/image/.svn/: all-wcprops  entries
src/org/sunflow/math/.svn/: all-wcprops  entries
src/org/sunflow/system/.svn/: all-wcprops  entries
src/org/sunflow/util/: IntArray.java
src/resources/: molviewer.css
(+178 files in other folders)
